In [3]:
import sqlite3
import pandas as pd
from datetime import datetime, timedelta

# Path to your database
db_path = "data/iss_environment.db"

# Connect to the SQLite DB
conn = sqlite3.connect(db_path)

# Calculate timestamp for 1 hour ago
one_hour_ago = int((datetime.utcnow() - timedelta(hours=1)).timestamp())

# Query last hour of ISS location data
query = """
SELECT *
FROM iss_location
WHERE timestamp >= ?
ORDER BY timestamp ASC
"""

df = pd.read_sql(query, conn, params=(one_hour_ago,))
conn.close()

# Show result
df

/tmp/ipykernel_62395/1674784876.py:12: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  one_hour_ago = int((datetime.utcnow() - timedelta(hours=1)).timestamp())

      timestamp         datetime_utc  latitude  longitude
0    1749490253  2025-06-09 17:30:53   37.5087  -139.5843
1    1749490269  2025-06-09 17:31:09   38.1296  -138.6506
2    1749490284  2025-06-09 17:31:24   38.7222  -137.7309
3    1749490299  2025-06-09 17:31:39   39.3064  -136.7949
4    1749490314  2025-06-09 17:31:54   39.9011  -135.8100
..          ...                  ...       ...        ...
140  1749492406  2025-06-09 18:06:46   -8.0086     0.2493
141  1749492421  2025-06-09 18:07:01   -8.7646     0.8017
142  1749492436  2025-06-09 18:07:16   -9.5448     1.3752
143  1749492451  2025-06-09 18:07:31  -10.2986     1.9329
144  1749492467  2025-06-09 18:07:47  -11.0763     2.5123

[145 rows x 4 columns]

In [1]:
import sqlite3

import sqlite3
import pandas as pd
from datetime import datetime, timedelta

# Connect to your DB
conn = sqlite3.connect("data/iss_environment.db")
cursor = conn.cursor()

# Query the SQLite metadata table
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Print table names
print("ðŸ“‹ Tables in database:")
for table in tables:
    print("-", table[0])

conn.close()

ðŸ“‹ Tables in database:
- iss_location
- astronauts
- iss_telemetry
- sqlite_sequence
- solar_kp_index
- goes_xray_flux
- goes_proton_flux
- solar_wind
- xray_flux
- imf_bz
- solar_radio_flux
- goes_electron_flux

In [4]:
# Query last hour of ISS location data
conn = sqlite3.connect("data/iss_environment.db")

query = """
SELECT *
FROM goes_xray_flux
"""

df = pd.read_sql(query, conn)
conn.close()

# Show result
df

                  time_tag  satellite      energy          flux
0     2025-06-08T17:09:00Z         18  0.05-0.4nm  6.224703e-09
1     2025-06-08T17:09:00Z         18   0.1-0.8nm  5.778813e-07
2     2025-06-08T17:10:00Z         18  0.05-0.4nm  6.326705e-09
3     2025-06-08T17:10:00Z         18   0.1-0.8nm  5.723259e-07
4     2025-06-08T17:11:00Z         18  0.05-0.4nm  5.641657e-09
...                    ...        ...         ...           ...
2871  2025-06-09T17:04:00Z         18   0.1-0.8nm  5.454350e-07
2872  2025-06-09T17:05:00Z         18  0.05-0.4nm  7.258466e-09
2873  2025-06-09T17:05:00Z         18   0.1-0.8nm  5.424890e-07
2874  2025-06-09T17:06:00Z         18  0.05-0.4nm  6.896029e-09
2875  2025-06-09T17:06:00Z         18   0.1-0.8nm  5.380672e-07

[2876 rows x 4 columns]

In [1]:
import sqlite3

conn = sqlite3.connect("data/iss_environment.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS iss_telemetry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp TEXT,
    item TEXT,
    value REAL,
    status_class TEXT,
    status_indicator TEXT
)
""")

conn.commit()
conn.close()

print("âœ… Table 'iss_telemetry' created successfully.")

âœ… Table 'iss_telemetry' created successfully.